.home {
  // max-width: 375px;
  // height: 100vh;
  // margin: 0 auto;

  &__header {
    background: rgb(66, 116, 235);
    padding: 0 3rem 10rem 3rem;

    & h2 {
      font-weight: 500;
      //   font-family: AvenirNext-DemiBold;
      margin-bottom: 2rem;
      line-height: 2.5rem;
      & span {
        font-size: 1.8rem;
        color: #fff;
        letter-spacing: 1.5px;

        &:nth-child(2) {
          color: #89aafa;
        }
      }
    }

    & section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
  }

  &__statusbar {
    display: flex;
    grid-gap: 1rem;
    align-items: center;
    font-weight: 500;

    & span:nth-child(1) {
      color: #fff;
      font-size: 2rem;
    }
    & span:nth-child(2) {
      color: #89aafa;
      font-size: 1.8rem;
    }
  }

  &__skillbar {
    position: relative;
    width: 100%;
    height: 8px;
    border-radius: 1000px;
    background-color: #3c64c7;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: calc(100%+10px);
      left: 0;
      width: 55%;
      height: 8px;
      border-radius: 1000px;
      background-color: #ff6aa2;
    }
  }

  &__container {
    background-color: #fff;
    padding-block: 2rem;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin-top: -4rem;
  }

  &__tabs {
    margin-block: 2rem;
    display: flex;
    grid-gap: 4rem;
    justify-content: center;
    border-bottom: 2px solid #edf1fa;
  }

  &__button {
    position: relative;
    padding-block: 1.5rem;
    background-color: transparent;
    border: none;
    color: #8890a6;
    font-weight: 500;
    text-transform: uppercase;
    width: 140px;

    &:focus-visible {
      outline: none;
    }

    &.active {
      color: #345095;

      &::before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5px;
        background-color: #5786f8;
        border-radius: 25px 25px 0px 0px;
        transform: translateY(2px);
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
    grid-gap: 2rem;
    padding-inline: 2rem;
    background-color: #fff;
    overflow-y: scroll;
    height: 40rem;
  }
}
